# buildspec.yml
version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "bwapp-image-repo"
    IMAGE_TAG: "latest"  # 실제 태그로 변경 가능
    ACCOUNT_ID: "329984431650"
    AWS_DEFAULT_REGION: "ap-northeast-2"

phases:
  pre_build:
    commands:
      - echo "=== PRE_BUILD ==="
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "=== BUILD ==="
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "=== PUSH IMAGE ==="
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

      - echo "=== CREATE imageDetail.json ===" 
      - |
        cat <<EOF > imageDetail.json 
        [
          {
            "name": "Bwapp-container",
            "imageUri": "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG"
          }
        ]
        EOF

      - echo "=== CREATE taskdef.json ==="
      - |
        cat <<EOF > taskdef.json
        {
          "family": "Bwapp-tasks",
          "executionRoleArn": "arn:aws:iam::$ACCOUNT_ID:role/ecsTaskExecutionRole",
          "networkMode": "awsvpc",
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "2048",
          "containerDefinitions": [
            {
              "name": "Bwapp-container",
              "image": "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 8080,
                  "protocol": "tcp"
                }
              ]
            }
          ]
        }
        EOF

      - echo "=== CREATE appspec.yaml ==="
      - |
        cat <<EOF > appspec.yaml
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "Bwapp-tasks"  # 최신 Revision 자동 사용
                LoadBalancerInfo:
                  ContainerName: "Bwapp-container"
                  ContainerPort: 8080
        EOF

artifacts:
  files:
    - imageDetail.json
    - taskdef.json
    - appspec.yaml
