version: 0.2

env:
  variables:
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "=== PRE_BUILD ==="
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "=== BUILD ==="
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "=== POST_BUILD: push image ==="
      - echo "=== POST_BUILD push image ==="
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

      - echo "=== Create imagedefinitions.json ==="
      - |
        echo '[{"name":"Bwapp-container","imageUri":"'$ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/'$IMAGE_REPO_NAME':'$IMAGE_TAG'"}]' > imagedefinitions.json

      - echo "=== Create taskdef.json ==="
      - |
        cat <<EOF > taskdef.json
        {
          "family": "SCT-Bwapp-task-defition",
          "executionRoleArn": "arn:aws:iam::329984431650:role/ecsTaskExecutionRole",
          "networkMode": "awsvpc",
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "2048",
          "containerDefinitions": [
            {
              "name": "Bwapp-container",
              "image": "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 7890,
                  "protocol": "tcp"
                }
              ]
            }
          ]
        }
        EOF

      - echo "=== Create appspec.yml ==="
      - |
        cat <<EOF > appspec.yml
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "SCT-Bwapp-task-defition"
                LoadBalancerInfo:
                  ContainerName: "Bwapp-container"
                  ContainerPort: 7890
        EOF

      - echo "=== DEBUG: list files in project root ==="
      - ls -la

      - echo "=== DEBUG: show taskdef.json ==="
      - cat taskdef.json

      - echo "=== DEBUG: show appspec.yml ==="
      - cat appspec.yml

      - echo "=== DEBUG: show imagedefinitions.json ==="
      - cat imagedefinitions.json

      - echo "Build completed successfully."

artifacts:
  files:
    - imagedefinitions.json
    - taskdef.json
    - appspec.yml
