version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      
      - echo "Creating imagedefinitions.json..."
      - |
        echo '[{"name":"Bwapp-container","imageUri":"'$ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/'$IMAGE_REPO_NAME':'$IMAGE_TAG'"}]' > imagedefinitions.json

      - echo "Creating taskdef.json..."
      - |
        cat > taskdef.json <<EOF
        {
          "executionRoleArn": "arn:aws:iam::329984431650:role/ecsTaskExecutionRole",
          "family": "SCT-Bwapp-task-defition",
          "networkMode": "awsvpc",
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "2048",
          "containerDefinitions": [
            {
              "name": "Bwapp-container",
              "image": "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 7890,
                  "hostPort": 7890,
                  "protocol": "tcp"
                }
              ]
            }
          ]
        }
        EOF

      - echo "Creating appspec.yml..."
      - |
        cat > appspec.yml <<EOF
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "SCT-Bwapp-task-defition"
                LoadBalancerInfo:
                  ContainerName: "Bwapp-container"
                  ContainerPort: 7890
        EOF

      - echo "Build completed successfully."

artifacts:
  files:
    - imagedefinitions.json
    - taskdef.json
    - appspec.yml
