version: 0.1

phases:
  pre_build:
    commands:
      - echo "=== PRE_BUILD ==="
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "=== BUILD ==="
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "=== POST_BUILD push image ==="
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

      - echo "=== Create imagedefinitions.json ==="
      - |
        cat <<EOF > imageDetail.json
        {
          "name": "Bwapp-container",
          "image": "329984431650.dkr.ecr.ap-northeast-2.amazonaws.com/bwapp-image-repo:$IMAGE_TAG"
        }
        EOF

      - echo "=== Create taskdef.json ==="
      - |
        cat <<EOF > taskdef.json
        {
          "family": "Bwapp-tasks",
          "executionRoleArn": "arn:aws:iam::329984431650:role/ecsTaskExecutionRole",
          "networkMode": "awsvpc",
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "2048",
          "containerDefinitions": [
            {
              "name": "Bwapp-container",
              "image": "329984431650.dkr.ecr.ap-northeast-2.amazonaws.com/bwapp-image-repo:$IMAGE_TAG",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 8080,
                  "protocol": "tcp"
                }
              ]
            }
          ]
        }
        EOF

      - echo "=== Create appspec.yml ==="
      - |
        cat <<EOF > appspec.yml
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "Bwapp-tasks"
                LoadBalancerInfo:
                  ContainerName: "Bwapp-container"
                  ContainerPort: 8080
        EOF

artifacts:
  files:
    - imageDetail.json
    - taskdef.json
    - appspec.yml
