version: 0.2

env:
  variables:
    CONTAINER_NAME: Bwapp-container

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}

      - echo "Retrieving image digest..."
      - IMAGE_DIGEST=$(aws ecr describe-images \
          --repository-name ${IMAGE_REPO_NAME} \
          --image-ids imageTag=${IMAGE_TAG} \
          --query 'imageDetails[0].imageDigest' --output text)
      - echo "Image digest: $IMAGE_DIGEST"

      - echo "Creating task definition..."
      - |
        cat > taskdef.json <<EOF
        {
          "executionRoleArn": "arn:aws:iam::329984431650:role/ecsTaskExecutionRole",
          "containerDefinitions": [
            {
              "name": "${CONTAINER_NAME}",
              "image": "${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}@${IMAGE_DIGEST}",
              "essential": true,
              "portMappings": [
                {
                  "protocol": "tcp",
                  "hostPort": 7890,
                  "containerPort": 7890
                }
              ]
            }
          ],
          "requiresCompatibilities": ["FARGATE"],
          "networkMode": "awsvpc",
          "cpu": "256",
          "memory": "2048",
          "family": "SCT-Bwapp-task-defition"
        }
        EOF

      - echo "Registering new task definition..."
      - |
        TASK_DEF_ARN=$(aws ecs register-task-definition \
          --cli-input-json file://taskdef.json \
          --query 'taskDefinition.taskDefinitionArn' \
          --output text)
        - echo "New task definition ARN: $TASK_DEF_ARN"

      - echo "Creating appspec.yml..."
      - |
        cat > appspec.yml <<EOF
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "${TASK_DEF_ARN}"
                LoadBalancerInfo:
                  ContainerName: "${CONTAINER_NAME}"
                  ContainerPort: 7890
        EOF

      - echo "Creating imagedefinitions.json..."
      - echo "[{\"name\":\"${CONTAINER_NAME}\",\"imageUri\":\"${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}@${IMAGE_DIGEST}\"}]" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - taskdef.json
    - appspec.yml
